# hk-medicine

./: README.md  pom.xml
doc/: music.service
hk-medicine-api/: pom.xml
hk-medicine-api/medicine-music-api/: pom.xml
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/config/: MyBatisPlusConfig.java
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/dto/: LikeDto.java  MusicCategoryDto.java  MusicDto.java  ScoreLogDto.java  UserInvitationDto.java  UserMedalDto.java  UserRaffleDetailDto.java
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/entity/: EthTransaction.java  MusicArtist.java  MusicCategory.java  MusicHistory.java  MusicInfo.java  MusicMyFavorite.java  MusicSongCollect.java  MusicUserScore.java  MusicUserScoreLog.java  NftAssetMedal.java  SocialUser.java  UserInfo.java  UserInvitation.java  UserLoginLog.java  UserMedal.java  UserRaffle.java  UserRaffleDetails.java
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/enums/: EthTransStatusEnum.java
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/mapper/: EthTransactionMapper.java  MusicArtistMapper.java  MusicCategoryMapper.java  MusicHistoryMapper.java  MusicInfoMapper.java  MusicMyFavoriteMapper.java  MusicSongCollectMapper.java  MusicUserScoreLogMapper.java  MusicUserScoreMapper.java  NftAssetMedalMapper.java  SocialUserMapper.java  UserInfoMapper.java  UserInvitationMapper.java  UserLoginLogMapper.java  UserMedalMapper.java  UserRaffleDetailsMapper.java  UserRaffleMapper.java
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/mapper/xml/: MusicInfoMapper.xml  MusicMyFavoriteMapper.xml  UserInvitationMapper.xml  UserMedal.xml
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/service/: EthTransactionService.java  MusicArtistService.java  MusicCategoryService.java  MusicHistoryService.java  MusicInfoService.java  MusicMyFavoriteService.java  MusicSongCollectService.java  MusicUserScoreLogService.java  MusicUserScoreService.java  NftAssetMedalService.java  SocialUserService.java  UserInfoService.java  UserInvitationService.java  UserLoginLogService.java  UserMedalService.java  UserRaffleDetailsService.java  UserRaffleService.java
hk-medicine-api/medicine-music-api/src/main/java/com/hk/music/api/vo/: MusicInfoVo.java
hk-medicine-common/: pom.xml
hk-medicine-common/medicine-common-core/: pom.xml
hk-medicine-common/medicine-common-core/src/main/java/com/hk/common/core/base/: Result.java  ResultCode.java
hk-medicine-common/medicine-common-core/src/main/java/com/hk/common/core/en/: UserSourceEnum.java
hk-medicine-common/medicine-common-core/src/main/java/com/hk/common/core/util/: JwtUtil.java  NickNameUtil.java  RestTemplateUtil.java  ThreadPoolUtil.java  TimeUtils.java  WalletUtil.java
hk-medicine-gateway/: pom.xml
hk-medicine-gateway/src/main/java/com/hk/gateway/: HkMedicineGatewayApplication.java
hk-medicine-gateway/src/main/resources/: bootstrap-dev.properties  logback-spring.xml
hk-medicine-pc/: pom.xml
hk-medicine-pc/medicine-music/: pom.xml
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/: MedicineMusicApplication.java
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/config/: BlockchainConfig.java  HkuConfig.java  RedisConfig.java  SwaggerConfig.java  TaskConfig.java
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/controller/: MusicArtistController.java  MusicCategoryController.java  MusicHistoryController.java  MusicInfoController.java  MusicMyFavoriteController.java  UserInfoController.java  UserInvitationController.java  UserMedalController.java  UserRaffleDetailsController.java  UserScoreLogServiceController.java
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/exception/: HkException.java
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/handler/: GlobalExceptionHandler.java  TokenInterceptor.java
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/impl/: EthTransactionServiceImpl.java  MusicArtistServiceImpl.java  MusicCategoryServiceImpl.java  MusicHistoryServiceImpl.java  MusicInfoServiceImpl.java  MusicMyFavoriteServiceImpl.java  MusicSongCollectServiceImpl.java  MusicUserScoreLogServiceImpl.java  MusicUserScoreServiceImpl.java  NftAssetMedalServiceImpl.java  SocialUserServiceImpl.java  UserInfoServiceImpl.java  UserInvitationServiceImpl.java  UserLoginLogServiceImpl.java  UserMedalServiceImpl.java  UserRaffleDetailsServiceImpl.java  UserRaffleServiceImpl.java
hk-medicine-pc/medicine-music/src/main/java/com/hk/music/task/: RaffleTask.java
hk-medicine-pc/medicine-music/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
