server.port=90
spring.application.name=music
spring.cloud.nacos.discovery.server-addr=47.111.22.185:4020
spring.cloud.nacos.discovery.namespace=dev
spring.datasource.username=admin
spring.datasource.password=6459ccd9
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://16.163.79.195:3306/fireverse_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT-8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#------------------redis-------------------------
spring.redis.host=r-bp1cm5h7dk0tn21h5spd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=common&2023Test
spring.redis.timeout=1800000
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
#timeout
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.mvc.async.request-timeout=600000
server.servlet.session.timeout=600000
logging.config=classpath:logback-spring.xml
#swagger
springfox.documentation.swagger-ui.enabled=true
#xxl-job
task.admin=http://47.111.22.185:4023/xxl-job-admin
task.accessToken=default_token
task.executor.appName=medicine
task.executor.port=9999
task.executor.logPath=./logs
task.executor.logRetentionDays=1
spring.main.allow-bean-definition-overriding=true
chain.infra.url=https://sepolia.infura.io/v3/7a76e37de90b433ea966fbaa6ab00189
chain.privateKey=f769dc732e113271fb40c40a75972b84f694aa3de5edcc8cbab0184cded1d6b6
#user
user.userInfoKey=userInfo:
user.nicknameKey=nicknameList:
#chain
nft.domainUrl=https://restapi.nftscan.com/api/v2
nft.apiUrl=/account/own/all/
nft.apiKey=RoxkvBUHkQJNpepMerovzAgL
nft.raffleTotal=50
nft.ethAmountTotal=1.25
#monitor
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always