<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-medicine</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.hk</groupId>
    <artifactId>hk-medicine-common</artifactId>
    <version>1.0</version>
    <name>hk-medicine-common</name>
    <description>hk-medicine-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>medicine-common-core</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
